Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
Creando el origen de EventLog SSHFSService en el registro Application...
Deshaciendo ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Restaurando el registro de eventos al estado anterior para el origen SSHFSService.
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
Creando el origen de EventLog SSHFSService en el registro Application...
Deshaciendo ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Restaurando el registro de eventos al estado anterior para el origen SSHFSService.
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Advertencia: el origen SSHFSService no está registrado en el equipo local.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Intento de detener el servicio SSHFSService.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
Instalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Instalando el servicio SSHFSService...
El servicio SSHFSService se ha instalado correctamente.
Creando el origen de EventLog SSHFSService en el registro Application...
Confirmando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Desinstalando ensamblado 'c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.exe
   logfile = c:\Documents and Settings\Administrador\Mis documentos\projects\dokan\dokan_sshfs\DokanSSHFS\bin\x86\Release\DokanSSHFS.InstallLog
Quitando el origen de EventLog SSHFSService.
Se está quitando el servicio SSHFSService del sistema...
El servicio SSHFSService se ha quitado correctamente del sistema.
