; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "b2brouter"
#define MyAppVersion "2.4"
#define MyAppPublisher "Invinet sistemes"
#define MyAppURL "http://www.b2brouter.com/"
#define MyAppExeName "dokan-sshfs-0.6.0\B2brouterServiceManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEB706C4-6B2F-4849-9F47-C1FA77F14306}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dokan_sshfs\B2brouterService\bin\Release\B2brouterService.exe"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "dokan_sshfs\B2brouterService\bin\Release\B2brouterServiceManager.exe"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "dokan_sshfs\B2brouterService\bin\Release\DiffieHellman.dll"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "dokan_sshfs\B2brouterService\bin\Release\DokanNet.dll"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "dokan_sshfs\B2brouterService\bin\Release\Org.Mentalis.Security.dll"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "dokan_sshfs\B2brouterService\bin\Release\Tamir.SharpSSH.dll"; DestDir: "{app}\dokan-sshfs-0.6.0\"; Flags: ignoreversion
Source: "ext\b2brouter.ico"; DestDir: "{app}\"; Flags: ignoreversion
; tmp files
Source: "ext\ssh-keygen\*"; DestDir: "{tmp}\ssh-keygen"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ext\DokanInstall_0.6.0.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\b2brouter.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\b2brouter.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\b2brouter.ico"


[Run]
Filename: "{tmp}\DokanInstall_0.6.0.exe"; Parameters: "/S"; Check: not FileExists(ExpandConstant('{pf}\Dokan\DokanLibrary\dokan.lib'));
Filename: "{app}\dokan-sshfs-0.6.0\B2brouterService.exe"; Parameters: "--install"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\ssh-keygen\ssh-keygen.exe"; Parameters: "-f ""{app}\b2brouter.key"" -t rsa -P """""; Check: not FileExists(ExpandConstant('{app}\b2brouter.key')); Flags: runminimized; StatusMsg: "Generating SSH keys...";

[UninstallRun]
Filename: "{app}\dokan-sshfs-0.6.0\B2brouterService.exe"; Parameters: "--uninstall"

[code]
function PrepareToInstall(var NeedsRestart: boolean):String;
var
  ResultCode: integer;
begin
  try
    Exec(ExpandConstant('{app}\dokan-sshfs-0.6.0\B2brouterService.exe'), '--uninstall', '', SW_SHOW,
       ewWaitUntilTerminated, ResultCode);
  except
  end;
  Result := '';
end;
