

Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.exe.
El archivo está ubicado en C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.exe.
El archivo está ubicado en C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.exe.
El archivo está ubicado en C:\projects\dokan\dokan_sshfs\B2brouterService\bin\Debug\B2brouterService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
